# 변수: 1개의 값을 저장하는 공간
# 복합변수: 여러개의 값을 저장하는 공간
# 리스트-순서가 있음, 튜플-수정불가, 딕셔너리-키/값으로 존재, 셋-중복불가

# a= 10
# a_list= [10,20,30,40,50]
# num= 1
# nums= [1,2,3]
# print(a_list)
# print(a_list[0])   # ->> 0번째방 10이 출력

# stus= ["홍길동",100,100,100,300,100]
# #합계를 출력하시오
# print("합계: ",stus[4])

# # 이름: 홍길동, 평균: 100을 출력하시오
# print("이름: ",stus[0],"평균: ",stus[5])
# print("이름: %s, 평균: %.1f" % (stus[0],stus[5]))

# a_list= [1,3,5,7,9,11]
# # 7,11을 출력하시오
# print(a_list[3])
# print(a_list[5])

# stus= ["홍길동",100,90,80,270,90.0]
# # 국어:100을 출력하시오
# print("국어:%d" % stus[1])

stus= ["홍길동",100,90,80,270,90.0]
# 이름: 홍길동, 국어:100
print("이름:%s, 국어:%d, 수학:%d, 영어:%d 합계:%d, 평균:%.2f" % (stus[0],stus[1],\
    stus[2],stus[3],stus[4],stus[5]))











