# if문 만들기
# if(조건):
    # ~~
# 조건이 참일때만, 아래의 내용이 실행된다

# a= 100
# if(a>10):
#     print("참입니다.") 
# else:
#     print("거짓입니다.")
    
# num= int(input("숫자를 입력하세요>>"))
# if (num>0):
#     print("양수입니다.")
# else:
#     print("음수입니다.")

    
# 입력한 숫자에 50을 더해서 100보다 큰수인지 확인하시오
# num= int(input("정수를 입력하시오. 입력하신 숫자에 50을 더하겠습니다."))
# if (num+50>100):
#     print("50을 더한 값이 100보다 큽니다.")
# else:
#     print("50을 더한 값이 100보다 작습니다.") 
# num= 10
# num= num + 50
# num이라는 변수를 값을 저장하는 '공간'이라고 생각하면 변수의 개념을 이해하기 쉬움

# num=int(input("숫자를 입력하시오>"))
# num= num+50
# if(num>100):
#     print("입력한 값: %d, 현재값: %d, 100보다 큰수입니다." % (num-50,num))
# else:
#     print("입력한 값: %d, 현재값: %d, 100보다 작은수입니다." % (num-50,num))


# 입력한 값이 짝수인지 홀수인지 출력하시오.
# num= int(input("정수를 입력하시오>>"))
# if (num%2==0):
#      print("입력하신 숫자 %d는 짝수입니다." % num)
# else:
#      print("입력하신 숫자 %d는 홀수입니다." % num)
     
# 문자열 연산자
# 문자열 슬라이싱
# 안녕하세요를 슬라이싱 해봅시다.

# str1= "안녕하세요"
# print(str1[0])   # '안' 출력
# print(str1[-1])  # '요' 출력, 음수는 거꾸로

# # 어디서 부터 ~ 어디까지 출력하고 싶다
# # 안(0) 녕(1) 하(2) 세(3) 요(4)

# # 1번부터 3번 앞(2번까지)
# print(str1[1:3])   # 녕하
# print(str1[1:])   # 녕하세요   # 두번째 입력이 없으면 끝까지
# print(str1[:3])   # 안녕하     # 처음입력이 없으면 첫시작부터 
# print(str1[:])    # 안녕하세요  # 전부출력

#[처음번호,끝번호,스탭(증가)]
# print(str1[::1])   # 안녕하세요.
# print(str1[::-1])  # 요세하녕안
# print(str1[1:4:2]) # 안녕하세요 ->> 녕세
# print(str1[1::3])  # 안녕하세요 ->> 녕요

# a= 123456789
# print(a[::2])
# print(a[1::2])

# # 3의 배수를 출력하시오
# print(a[2::3])


# 입력을 받아 마지막 글자를 출력하시오.
# str1= input("파일이름을 입력하시오>> ")
#아래한글엑셀
# print(str1[-2:]) ->> "엑셀" 출력
# print(str1[-4:]) ->> "한글엑셀" 출력
# 반드시 기억! 문자출력은 글 읽는 순서대로 왼쪽에서 오른쪽 순이다

# 주민번호를 입력받아, 나이를 출력하시오
#990101-1111111
#000101-3111111

# jumin= input("주민번호를 입력해주세요. 나이를 알려드립니다.")
# #000311-4111111

# num= int(jumin[7])
# years_old= int(jumin[:2])

# if (num==1 or num==3):
#     print(2025-(1900+years_old),"살 입니다.")
# else:
#     print(2025-(2000+years_old),"살 입니다.")


    
# 주민번호를 입력받아 남자인지, 여자인지 출력하시오.

jumin= input("주민번호를 입력해주세요. 남자인지 여자인지 확인하겠습니다")
num= int(jumin[7])
if (num%2==0):
    print("본인은 주민번호 7번째 자리수가 %d여서 짝수이므로 여자입니다." % num)
else:
    print("본인은 주민번호 7번째 자리수가 %d여서 홀수이므로 남자입니다." % num)
    
    
    


    
    
    
        


    
       
    


