# 변수 - 숫자(정수,실수),문자열,불
# 리스트,튜플,셋
# 리스트- 배열: 데이터를 여러개 저장하는 공간

a=10
# 지금껏 하나의 변수에 하나의 데이터를 넣어 저장했음
# 변수는 1개의 값만 저장
# 하지만 리스트는 여러개의 데이터를 저장할 수 있다

fruit= ["사과","배","복숭아","딸기","포도"]
print(fruit)
print(fruit[0])   # 사과 출력

numbers= [1,2,3,4,5,6]
print(numbers)
print(numbers[1]) # ->> 2가 출력

# 리스트는 하나의 타입이 아닌 다른타입 데이터도 함께 넣을 수 있다
# total= ["사과",1,2,"복숭아","은지짱",12.456]

# 리스트에 데이터를 추가하는 방법.. 크게 append, inssert
# append: 리스트 가장 끝 방에 데이터를 추가하고 싶을때

stu= ["홍길동",100,100,95]
print(stu)

stu.append(98)
print(stu)     # 리스트 맨뒤에 98이 추가되어 출력 ["홍길동",100,100,95,98] 출력

#inssert
# 몇번째 방에 무슨 데이터를 추가해라
# ex) stu.inssert(1,"은지짱")   # 리스트 첫번째방에 "은지짱" 데이터를 넣어라


# 리스트에 있는 데이터를 삭제하는 방법 3가지 < pop,remove,del >
# pop 가장 맨뒤에 삭제
stu.pop()

# remove 리스트에서 해당 데이터값 삭제
stu.remove("홍길동")
print(stu)   # ->> 홍길동 데이터삭제

#del 해당 번호번째 방 데이터를 삭제
