a1= [1,2,3,4,5,6]
a2= [5,6,7]
a1.extend(a2)
print(a1)  # ->> 리스트 2개를 합침

a1= a1 + [9,8,7]  # ->>리스트에 값을 추가하는 또다른 방법
print(a1)

# list 값 변경: 위치값을 입력하면 변경됨
a1[0]= 100
print(a1)

# 삭제:pop(맨뒤에 삭제), remove(해당값을 삭제), del(해당위치를 삭제), clear(모두삭제)
aa= [1,2,3,4,5,6]
aa.pop()  # ->> 맨뒤 삭제 [1,2,3,4,5]
print(aa)

aa.remove(2)  # ->> 괄호 해당값을 삭제 [1,3,4,5]
print(aa)

del aa[0]  # ->> 리스트의 해당위치의 값을 삭제 [3,4,5]
print(aa)

aaa= [ ["홍길동",100], ["유관순",99], ["이순신",98] ]  
# ->> 리스트안에 리스트를 또 담을 수 있음
# [] 1개: 1차원 리스트
# [[]] 2개: 2차원 리스트
# [[[]]] 3개: 3차원 리스트
print(aaa)  # 홍길동리스트, 유관순리스트, 이순신리스트 모두 출력
print(aaa[0])  # 홍길동리스트 출력
print(aaa[0][0])  # 홍길동만 출력












