stu_list=[
    ['홍길동',288,0],
    ['유관순',299,0],
    ['이순신',300,0],
    ['김구',295,0],
    ['강감찬',298,0],
    ]
    
r_count= 1  # 등수카운트
for i in stu_list:
    for j in stu_list:
        if i[1]<j[1]:
            r_count+=1
    # 비교가 완료되는 시점
    i[2]= r_count
    

# 복합변수
a= 10
aa= a
b= [1,2,3,4]
bbb=b  # 얕은복사: 주소값복사
bb= b[:]  # 깊은복사: 값복사
cc= [*b]
# 문자열 슬라이싱/리스트를(저장공간) 새로히 만든다
# bb= [1,2,3,4]

bb[0]= 100
print(b)
print(bb)

# 단일변수, 단순변수
# a= 10  # 변수->> 한개의 값만 저장가능
# b= a
# b= 20
# print(a)
# print(b)

