# 오류: 구문오류, 런타임오류
# 구문오류: 철자오타, 프로그램 실행하기도 전에 나타나는 오류
# 런타임오류: 실행을 해야만 오류가 나는지 안나는지 알수있음

# 예외처리 - 외부연결: 파일입출력, 파일읽기, 쓰기, 프린터기 연결, db연결
# 외부(ex.하드웨어)에 책임이 있을 경우 (프로그램에 이상이 있는 것이 아니라 하드웨어가 이상해서


# 에러가 날 것 같은 위치에 try를 넣고 예외처리를 시키면 프로그램 에러가 나지 않는다

# try: (try구문에서 에러가 발생하면 except구문으로 이동)
#   print(a_list[100])

# except Exception as e: (에러가 발생했을때만! except구문 실행)
#   print("예외가 발생했습니다")
#   print(e)
# Exception 명령어는 어떤 에러가 났는지 에러의 종류를 알려준다

# finally: (에러가 발생하지 않아도, 발생해도 무조건 도는 것)

# print("프로그램을 종료합니다") 
