# 일반변수: 숫자(정수,실수),문자열,불
#   1개값만 저장
# 복합변수: 리스트,딕셔너리,튜플,세트
#   여러개의 값을 저장할 수 있음

# 고급언어: 객체지향언어: 클래스 - 변수,함수의 묶음
# 변수들, 함수들을 함께 묶고 싶다
# 변수와 함수를 묶어서 던져주는 방법이 생겨야한다
# 이름,국어,영어,수학 - 평균을 구하는 함수,합계함수


# 함수
# def 함수명(매개변수):
#   프로그래밍


# 클래스 - 변수,함수
# class 클래스명:
#   프로그래밍

# 클래스의 장점:
# 1. 변수,함수를 함께 묶을 수 있다
# 2. 여러개변수, 여러개 함수를 객체선언으로 동시생성가능
# 3. 각각의 변수에 값을 제한할 수 있음 - 값제한,접근제한
 


class Student:
    hour=1
    second=0 # 변수 미리지정
    
    # 생성자 - 함수를 호출하지 않아도, 객체선언시 자동호출
    def __init__(self):



 

# -------------------------------------------
# 변수= class명:객체선언 - class공간을 만들어줌

# s= Student # 객체선언
# s.hour= 1  # hour변수를 추가하는 방법
# s.minute= 2  # 클래스 접근: 참조변수.변수명 생성
# s.second= 3  # 호출방법: 참조변수.변수명 값수정
# print(s.hour,s.minute,s.second) # 변수읽어오기: 참조변수.변수명 검색