# 이름,국어,영어,수학
# 입력받아서 출력하시오
# 이름:홍길동 국어:100


# 반복시작------------------------------
print("[ 학생성적입력 ]")
name= input("이름을 입력하시오>>")
kor= int(input("국어점수를 입력하시오>>"))
eng= int(input("영어점수를 입력하시오>>"))
math= int(input("수학점수를 입력하시오>>"))
total= kor+eng+math
avg= total/3
print("이름:{}국어:{}영어:{}수학:{}합계:{}평균:{}")