# 함수 매개변수 전달시 - 복합변수의 경우
# 함수 외부에서도 값이 변경됨(주소로 전달)

# 함수 매개변수 전달시 - 단순변수의 경우
# 함수 외부값이 변경되지 않음


def val(a,b):
    a=100
    
a=[1,2]
print(a)
val(a)
print(a)

a= [1,2,3]
b= a # [얕은복사: 주소를 복사]
# 전개연산자를 쓰세요
# b= [*a] # [깊은복사: 데이터값을 복사]

# b의 값을 변경
b[0]=100
# a의 값을 출력
print(a) # a값도 같이 변경되어있음 # [ 100,2,3 ]