# 기본매개변수: 호출함수 매개변수 개수와 함수정의 매개변수 개수가 같아야 함
# 가변매개변수: 기본매개변수가 앞에 오고, 뒤에 가변매개변수가 오면 매개변수 개수가 달라도 됨
# 가변매개변수 표시는 *매개변수로 함

# 키워드매개변수: 변수에 미리 값을 할당 b=10, b에 값이 들어오면 들어온값을 할당
# b의 값이 들어오지 않으면 10값으로 세팅



# def func(a,b=10): # 키워드 매개변수
#     print(a+b)

# def func(a,*b):
#     print(a)
#     for i in b:
#         print(i)