# 단순변수,일반변수일 경우
# 함수내에서 전역변수를 사용하는 것은 가능
# 함수내에서 전역변수의 값을 재할당(재설정)은 불가
# 함수내에서 전역변수의 값을 재할당하려면 global 변수 선언을 해야 가능

# 복합변수일 경우
# 함수내에서 전역복합변수를 사용가능
# 함수내에서 전역복합변수 값을 재할당 가능
# 단, 튜플은 수정자체가 불가

a_list= [1,2,3]
a= 1 # 전역변수  # 복합변수 튜플: 수정자체가 안됨
def cal():
    global a
    print("a: ",a) # 값만 가져오면 전역변수에 있는 값을 가져올수 있음
    print("a_list: ",a_list)
    a_list[0]= 100
    a+=1
    # 변수는 먼저 선언되고 값을 조정할 수 있음
    a= 4 # 전역변수와 같은이름을 가진 변수에 값을 할당하면 에러
    # a= 100 # 지역변수: 함수를 벗어나면 값이 사라짐
cal()



# 두수를 입력받아 두수사이의 합을 출력하시오.

def cal(num1,num2):
    if num1>num2:
        num1,num2= num2,num1 # 앞의 숫자가 클경우 자리교환
    sum=0
    for i in range(num1,num2+1):
        sum= sum+i
    print(sum)
        
num1=int(input("숫자1를 입력하세요>> "))
num2=int(input("숫자2를 입력하세요>> "))
cal(num1,num2)
