#타입- 숫자(정수,실수), 문자열, 불-boolean(참,거짓)
print(100+100)
#print("100"+100) 문자열과 숫자는 덧셈이 안됨

num= "100" #문자열
num2= 100 #숫자이면서 정수
num3= 100.3 #숫자이면서 실수
#정수와 실수는 소수점으로 구분한다.

num4= False #bool-거짓
num5= True #bool-참
#bool 타입, 참과 거짓을 적을 때 꼭 앞문자는 대문자를 써야 한다.. 안그러면 타입 인식못함
num6= "true" #타입이 문자열, 절대로 타입 불 아님.. ""안에 있으므로
 
print(num+num2) #문자열과 숫자는 덧셈이 안된다.

print(type(num6)) #type는 변수의 타입을 확인할 수 있다. 결과는 bool로 뜰것임

#숫자 (정수 int, 실수 float)
#문자열 str
#불 bool