#print()의 다양한 출력

print(100)
print("합계")

print("-"*30) #"-"가 30번 반복

print("100+100=",200) #문자열과 숫자의 출력
print("299/3=",(299/3))

print("299/3=%.1f" % (299/3)) #소수점 첫째자리까지 출력
print("299/3=%.3f" % (299/3)) #소수점 셋째자리까지 출력

kor=100
eng=100
math=99
# %를 사용할때, 정수:d, 실수:f를 사용한다
# 100+100+99=299
print("100 + 100 + 99 = 299")
print(kor,"+",eng,"+",math,"=",kor+eng+math)
print("%d + %d + %d = %d" % (kor,eng,math,(kor+eng+math)))
print("%d" %kor)
print("%5d" % kor) # %5d: 5자리 공간을 만들어줘.
print("%05d" %kor) # %05d: 5자리 공간을 만들되, 빈공간을 0으로 채워줘.
print("%010d" %kor) # %010d: 10자리 공간을 만들고 빈공간은 0으로 채워줘.
print("%d" % 10000000000)
print("%.2f" % 10.12345) # %.2f: 소수점 2자리까지 출력
print("합계: %05d, 평균: %.2f" % (299,99.66667))