num,num2= 100,300
num3= 300
num4= 400
num5=100

# 관계연산자

print(num==num2)   # 거짓: 100과 200은 다르다
print(num==num5)   # 참: 100과 100이므로 같다
print("5 < 7", 5<7)  # 참
print("5 == 7", 5==7)  # 거짓
print("5 != 7", 5!=7)  # 참
print("5 != 5", 5!=5)  # 거짓


# 논리연산자 and 와 or

print("(100>50) and (100<200)",(100>50) and (100<200) )
print("(100>50) and (300<200)",(100>50) and (300<200) )
# and는 두조건이 모두 맞아야만 참, 본 제시문은 하나가 거짓이므로 거짓

print("(100>50) or (100<200)",(100>50) and (100<200) )
# or은 두 조건 중 하나만 맞아도 참, 본 제시문은 참

# 국어점수가 50점이거나 영어점수가 50점 이상인 사람을 출력하시오. or
# 국어점수가 50점이면서 영어점수가 50점 이상인 사람을 출력하시오. and



