# print("""123456789
# 123456
# 78912345""")
# # 삼중따옴표는 있는 그대로를  출력

# str1= "안녕"
# str2= '안녕'
# print(str1)
# print(str1,"--",str2)  # 문자열 출력
# # %출력 자리수지정, 빈공백에 0을 표시 %05d, 소수점제한 %.2f
# print("%s -- %s" % (str1,str2))  # 문자열 출력

# print("안녕"*10)  # 문자열 반복연산

# # 문자열 선택
# name= "안녕하세요"
# # print(name[0]) # 안
# # print(name[1]) # 녕
# # print(name[2]) # 하

# # print(name[-1]) # 거꾸로 순서 / 요
# # print(name[-2]) # 세
# # print(name[-3]) # 하


# # 문자슬라이싱 - 안녕하세요
# print(name[0:2])  # "안녕" 출력 / 자리2 앞에 문자까지 출력 
# print(name[2:4])  # "하세" 출력 / 자리4 앞에 문자까지 출력
# print(name[2:])   # "하세요" 출력 # 뒤자리 입력하지 않으면 마지막까지 출력
# print(name[:4])   # "안녕하세" 출력 # 앞자리 입력하지 않으면 처음부터 출력 / 자리4까지 출력

# # 문자길이 출력
# print(len(name))  #문자열의 길이 출력

# # 슬라이싱 - 스탭
# print(name[::2])  # 모든 문자열 2칸씩 띄워 출력
# print(name[::-1])  # 문자열을 거꾸로 출력
# print(name[::-2])  # 문자열을 거꾸로 출력하면서 2칸씩 띄기

# 000311-4******
# 1,3 - 남자
# 2,4 - 여자

jumin= input("주민번호를 입력해주세요")

if(int(jumin[7])%2==0):
    print("여자입니다")  # 여자는 짝수
else:
    print("남자입니다")  # 남자는 홀수




