# 주민번호를 입력받아, 태어난 달을 출력하시오

# 000311-4123456
print("본 프로그램은 주민번호를 통해 생년월일을 알려드리는 프로그램입니다.")
jumin= input("주민번호를 입력해주세요")
print("%s년생입니다." % (jumin[:2]))
print("%s년생 %s월 %s일생입니다." % (jumin[:2],jumin[2:4],jumin[4:6]))

# 주민번호가 제대로 입력되었는지 확인하시오.
# 주민번호가 14자리인지 확인하기
# 주민번호의 7번째 숫자가 1-8까지인지 확인하기

print("본 프로그램은 주민번호가 제대로 입력되었는지 확인해드리는 프로그램입니다.")
jumin= input("주민번호를 입력해주세요.")

if(len(jumin)==14 and int(jumin[7])<=8):
    print("주민번호가 제대로 입력되었습니다.")
else:
    print("주민번호가 잘못입력되었습니다.")
    

    



      
      

