stu_list= [
    ["홍길동",90,90,90,270],  # 이름,국어,영어,수학,합계
    ["유관순",100,100,100,300],
    ["이순신",80,80,80,240]
]
titles= ["이름","국어","영어","수학","합계"]

# 1. 홍길동 (0)
# 2. 유관순 (1)
# 3. 이순신 (2)
# stu_list파일을 가지고 이름을 출력하시오


while True:
    print("[ 학생성적삭제 리스트 ]")        
    num= int(input("삭제하려는 번호를 입력하세요>>"))
    del stu_list[num-1]
    print(stu_list)


        
        

        
        
        
        
        
        


